# veritas

./: .gitignore  00_READ_ME_FIRST.txt  AGENTS_EFFICIENCY_ANALYSIS.md  CONTRIBUTING.md  DATA_AND_SOURCES.md  INTRODUCTION.md  LICENSE  MASTER_MANIFEST.txt  MILESTONE.md  NEXT_PHASE.md  PHASE1_DISCOVERY_01_APP.md  README.md  SESSION_STATUS.md  VERITAS_DESIGN.md  VERITAS_RESEARCH_MANUAL.md  VERITAS_USER_MANUAL.md  VERITAS_v3.spec
00_APP/: VERITAS.html  _pdfrt.html  build_readers.py  guide.html  launch_veritas.sh  m.html  veritas_desktop.py  veritas_reason.py  veritas_server.py
01_APP/: CHANGELOG.md  DEPENDENCY_GRAPH.md  IMPORT_GRAPH.md  INSTALL_LINUX.md  PROJECT_STRUCTURE.md  README.md  ai_integration.py  citation_graph.py  config.py  consistency_engine.py  corpus_index.py  document_processor.BACKUP-BEFORE-CONSTITUTIONAL-TERMS.py  document_processor.py  gap_log.py  historical_context_library.py  legal_dictionary.py  literal_dictionary.py  main.py  metadata_stripper.py  phone_contract.py  pipeline_runner.BACKUP-BEFORE-SEARCH-FIX.py  pipeline_runner.py  privacy_scrubber.py  report_generator.py  requirements.txt  run.py  source_verifier.py  test_citation_graph.py  test_corpus_index.py  test_drift_ui.py  test_gap_log.py  test_phone_contract.py  test_pipeline_runner.py  test_report_generator.py  veritas_definitions.py
04_WORD_RECORDS/: BLACKLETTER_APP.html  constitutional_usage_viewer.html  johnsons_bench.html
06_SPEC_STONES/: BLACKLETTER_22_leverage_questions.md  BLACKLETTER_architecture_map.md  BLACKLETTER_correction_protocol.md  BLACKLETTER_fact_law_inference.md  BLACKLETTER_gate_rules_of_construction.md  BLACKLETTER_order_of_operations.md  BLACKLETTER_word_record.md
07_CAPTURE_TOOLS/: add_blacks_drift.py  add_webster1828_drift.py  add_webster1844_drift.py  add_webster_drift.py  build_word_list.py  check_coverage.py  constitution-word-capture-v9_user.js  crontab.backup.2026-07-07.txt  process_1773.py  (+15 more)
11_ANDROID/: MASTER_SHEET_ANDROID_STUDIO.md  README_BUILD.md  assemble_assets.sh  build.gradle  settings.gradle
11_ANDROID/app/: build.gradle
11_ANDROID/app/src/main/kotlin/law/veritas/app/: MainActivity.kt
11_ANDROID/app/src/main/python/: veritas_boot.py
(+68 files in other folders)
